\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De prachtige e-VUBOX.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foto}{{1}{1}{De prachtige e-VUBOX.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doelstelling}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektronica: componenten en netwerken}{3}{section.2}}
\newlabel{subfig:componenten}{{2a}{4}{Elektronische componenten: een weerstand links en een diode rechts. Men spreekt van de spanning $V$ \textbf {over} de pinnen (1 en 2), en de stroom $I$ \textbf {door} de component. Let op: de zin van de pijlen heeft belang!\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:componenten}{{a}{4}{Elektronische componenten: een weerstand links en een diode rechts. Men spreekt van de spanning $V$ \textbf {over} de pinnen (1 en 2), en de stroom $I$ \textbf {door} de component. Let op: de zin van de pijlen heeft belang!\relax }{figure.caption.3}{}}
\newlabel{subfig:netwerk}{{2b}{4}{Elektronisch netwerk: een schakeling van componenten. Er is \textbf {over} elk component een spanningsval , en \textbf {door} elk component een stroom.\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:netwerk}{{b}{4}{Elektronisch netwerk: een schakeling van componenten. Er is \textbf {over} elk component een spanningsval , en \textbf {door} elk component een stroom.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componenten en een schakeling. \relax }}{4}{figure.caption.3}}
\newlabel{fig:component_en_schakeling}{{2}{4}{Componenten en een schakeling. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De weerstand}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Serie en parallel}{5}{subsubsection.2.1.1}}
\newlabel{sssec:serie_en_parallel}{{2.1.1}{5}{Serie en parallel}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De spanningsbron}{5}{subsection.2.2}}
\newlabel{subfig:serie}{{3a}{6}{Weerstanden in serie.\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:serie}{{a}{6}{Weerstanden in serie.\relax }{figure.caption.4}{}}
\newlabel{subfig:parallel}{{3b}{6}{Weerstanden in parallel.\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:parallel}{{b}{6}{Weerstanden in parallel.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serie en parallel.\relax }}{6}{figure.caption.4}}
\newlabel{fig:serie_en_parallel}{{3}{6}{Serie en parallel.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spanningsbronnen.\relax }}{6}{figure.caption.5}}
\newlabel{fig:vbron}{{4}{6}{Spanningsbronnen.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mini-netwerk}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voorbeeldnetwerkje.\relax }}{6}{figure.caption.7}}
\newlabel{fig:vbweerstand}{{5}{6}{Voorbeeldnetwerkje.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netwerken}{7}{subsection.2.4}}
\newlabel{subfig:kcl}{{6a}{8}{In dit knooppunt is de stroomwet van Kirchhoff : $i_1 + i_4 = i_2+i_3$\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:kcl}{{a}{8}{In dit knooppunt is de stroomwet van Kirchhoff : $i_1 + i_4 = i_2+i_3$\relax }{figure.caption.11}{}}
\newlabel{subfig:kvl}{{6b}{8}{In deze lus is is de spanningswet van Kirchhoff : $ + V_S - V_1 - V_2 = 0$\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:kvl}{{b}{8}{In deze lus is is de spanningswet van Kirchhoff : $ + V_S - V_1 - V_2 = 0$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces De wetten van Kirchhoff\relax }}{8}{figure.caption.11}}
\newlabel{fig:kirchoff}{{6}{8}{De wetten van Kirchhoff\relax }{figure.caption.11}{}}
\newlabel{subfig:kcl_oef}{{7a}{9}{Vind $I_R$ en $I_s$.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:kcl_oef}{{a}{9}{Vind $I_R$ en $I_s$.\relax }{figure.caption.16}{}}
\newlabel{subfig:kvl_oef}{{7b}{9}{Vind $V_R$ en $U_C$. \relax }{figure.caption.16}{}}
\newlabel{sub@subfig:kvl_oef}{{b}{9}{Vind $V_R$ en $U_C$. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces De wetten van Kirchhoff\relax }}{9}{figure.caption.16}}
\newlabel{fig:kirchoff_oef}{{7}{9}{De wetten van Kirchhoff\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bouwstenen van de E-VUBOX}{9}{section.3}}
\newlabel{sec:bouwstenen}{{3}{9}{Bouwstenen van de E-VUBOX}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versterken van audio}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Een microfoon vormt de luchtdrukgolf (eenheid: Pascal) om in een spanningsgolf (eenheid: Volt).\relax }}{10}{figure.caption.17}}
\newlabel{fig:micro}{{8}{10}{Een microfoon vormt de luchtdrukgolf (eenheid: Pascal) om in een spanningsgolf (eenheid: Volt).\relax }{figure.caption.17}{}}
\newlabel{eq:vermogen}{{8}{11}{Versterken van audio}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De volumeknop: de spanningsdeler}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Volumeregeling: de spannignsdeler\relax }}{11}{figure.caption.18}}
\newlabel{fig:volume}{{9}{11}{Volumeregeling: de spannignsdeler\relax }{figure.caption.18}{}}
\newlabel{subfig:regelbareR}{{10a}{13}{Spanningsdeler met een regelbare weerstand (weerstand met een pijltje).\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:regelbareR}{{a}{13}{Spanningsdeler met een regelbare weerstand (weerstand met een pijltje).\relax }{figure.caption.22}{}}
\newlabel{subfig:pot}{{10b}{13}{Spanningsdeler met een potentiometer.\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:pot}{{b}{13}{Spanningsdeler met een potentiometer.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Types spanningsdelers.\relax }}{13}{figure.caption.22}}
\newlabel{fig:vdeler}{{10}{13}{Types spanningsdelers.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}De aan/uit LED: de diode}{13}{subsection.3.3}}
\newlabel{fig:diode}{{11a}{14}{Een diode met voorwaarte spanning $U_D$ en stroom $I_D$. De diode laat alleen stroom toe in de positieve stroomriching (richting van de stroompijl).\relax }{figure.caption.23}{}}
\newlabel{sub@fig:diode}{{a}{14}{Een diode met voorwaarte spanning $U_D$ en stroom $I_D$. De diode laat alleen stroom toe in de positieve stroomriching (richting van de stroompijl).\relax }{figure.caption.23}{}}
\newlabel{fig:diode_grafiek}{{11b}{14}{Grafiek van de stroom in functie van de spanning van een diode.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:diode_grafiek}{{b}{14}{Grafiek van de stroom in functie van de spanning van een diode.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Symbool en grafiek van een diode.\relax }}{14}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diode netwerk.\relax }}{14}{figure.caption.24}}
\newlabel{fig:diode_netwerk}{{12}{14}{Diode netwerk.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De versterker: de transistor}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}De bipolaire npn transistor}{15}{subsubsection.3.4.1}}
\newlabel{subfig:sticky_open}{{13a}{16}{Sticky heeft het moeilijk om de sluis te openen.\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:sticky_open}{{a}{16}{Sticky heeft het moeilijk om de sluis te openen.\relax }{figure.caption.26}{}}
\newlabel{subfig:sticky_closed}{{13b}{16}{Dankzij de batterij moet Sticky bijna geen moeite doen om de sluis te bedienen.\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:sticky_closed}{{b}{16}{Dankzij de batterij moet Sticky bijna geen moeite doen om de sluis te bedienen.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Het verhaal van Sticky.\relax }}{16}{figure.caption.26}}
\newlabel{fig:sticky}{{13}{16}{Het verhaal van Sticky.\relax }{figure.caption.26}{}}
\newlabel{subfig:transistor_bce}{{14a}{16}{De bipolaire transistor met Basis, Collector en Emitter aangeduid.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:transistor_bce}{{a}{16}{De bipolaire transistor met Basis, Collector en Emitter aangeduid.\relax }{figure.caption.27}{}}
\newlabel{subfig:transistor_vi}{{14b}{16}{Bipolaire transistor met stromen en spanningen. Alle stromen worden conventioneel \textbf {naar} de transistor toe getekend.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:transistor_vi}{{b}{16}{Bipolaire transistor met stromen en spanningen. Alle stromen worden conventioneel \textbf {naar} de transistor toe getekend.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces De bipolaire npn transistor.\relax }}{16}{figure.caption.27}}
\newlabel{fig:transistor}{{14}{16}{De bipolaire npn transistor.\relax }{figure.caption.27}{}}
\newlabel{eq:hfe}{{21}{17}{De bipolaire npn transistor}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}De audio-versterker}{18}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Versterkerschakeling met de transistor.\relax }}{18}{figure.caption.29}}
\newlabel{fig:ges}{{15}{18}{Versterkerschakeling met de transistor.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}De magische zwarte doos}{22}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}De luidspreker}{22}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{22}{section.4}}
