\select@language {dutch}
\contentsline {section}{\numberline {1}Doelstelling}{3}{section.1}
\contentsline {section}{\numberline {2}Elektronica: componenten en netwerken}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}De weerstand}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Serie en parallel}{4}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}De spanningsbron}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mini-netwerk}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}De capaciteit}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Netwerken}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Bouwstenen van de e-VUBOX}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Introductie: het versterken van audio}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}De volumeknop: de spanningsdeler}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Het statusledje: de diode}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}De versterker: de transistor}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}De bipolaire npn transistor}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Het versterkings-netwerk}{15}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}De magische zwarte doos: de ge\"integreerde schakeling}{18}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}De luidspreker: de (slechte) weerstand.}{20}{subsection.3.6}
\contentsline {section}{\numberline {4}Conclusie}{21}{section.4}
