\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De prachtige e-VUBOX.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foto}{{1}{1}{De prachtige e-VUBOX.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doelstelling}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principeschema van het project. We gaan muziek versterken, en gaan de mysteries van de elektronica binnen de e-VUBOX ontsluieren.\relax }}{3}{figure.caption.3}}
\newlabel{fig:principe}{{2}{3}{Principeschema van het project. We gaan muziek versterken, en gaan de mysteries van de elektronica binnen de e-VUBOX ontsluieren.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektronica: componenten en netwerken}{3}{section.2}}
\newlabel{eq:vermogen}{{1}{4}{Elektronica: componenten en netwerken}{equation.2.1}{}}
\newlabel{subfig:componenten}{{3a}{4}{Elektronische componenten: een weerstand links en een diode rechts. Men spreekt van de spanning $V$ \textbf {over} de pinnen (1 en 2), en de stroom $I$ \textbf {door} de component. Let op: de zin van de pijlen heeft belang!\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:componenten}{{a}{4}{Elektronische componenten: een weerstand links en een diode rechts. Men spreekt van de spanning $V$ \textbf {over} de pinnen (1 en 2), en de stroom $I$ \textbf {door} de component. Let op: de zin van de pijlen heeft belang!\relax }{figure.caption.4}{}}
\newlabel{subfig:netwerk}{{3b}{4}{Elektronisch netwerk: een schakeling van componenten. Er is \textbf {over} elk component een spanningsval , en \textbf {door} elk component een stroom.\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:netwerk}{{b}{4}{Elektronisch netwerk: een schakeling van componenten. Er is \textbf {over} elk component een spanningsval , en \textbf {door} elk component een stroom.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componenten en een schakeling. \relax }}{4}{figure.caption.4}}
\newlabel{fig:component_en_schakeling}{{3}{4}{Componenten en een schakeling. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De weerstand}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces De weerstand: schematische voorstelling en re\"eel component.\relax }}{5}{figure.caption.6}}
\newlabel{fig:weerstand}{{4}{5}{De weerstand: schematische voorstelling en re\"eel component.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  De vaak gebruikte E12 weerstanden-serie De kleurencode van de weerstand geeft de waarde aan. De weerstanden die bestaan zijn deze waarden, of tienvouden ervan. Bijvoorbeeld: de weerstanden 0.47 $\Omega $, 4.7 $\Omega $,47 $\Omega $, 470 $\Omega $, 4.7 k$\Omega $, etc\ldots  (Fig. door \href  {https://en.wikipedia.org/wiki/User:Pengo}{Peter Halasz}) \relax }}{5}{figure.caption.7}}
\newlabel{fig:e12}{{5}{5}{De vaak gebruikte E12 weerstanden-serie De kleurencode van de weerstand geeft de waarde aan. De weerstanden die bestaan zijn deze waarden, of tienvouden ervan. Bijvoorbeeld: de weerstanden 0.47 $\Omega $, 4.7 $\Omega $,47 $\Omega $, 470 $\Omega $, 4.7 k$\Omega $, etc\ldots (Fig. door \href {https://en.wikipedia.org/wiki/User:Pengo}{Peter Halasz}) \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces De waterweerstand. Hoe groter de weerstand, hoe nauwer de buis.\relax }}{5}{figure.caption.8}}
\newlabel{fig:waterweerstand}{{6}{5}{De waterweerstand. Hoe groter de weerstand, hoe nauwer de buis.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Serie en parallel}{6}{subsubsection.2.1.1}}
\newlabel{sssec:serie_en_parallel}{{2.1.1}{6}{Serie en parallel}{subsubsection.2.1.1}{}}
\newlabel{subfig:serie}{{7a}{6}{Weerstanden in serie.\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:serie}{{a}{6}{Weerstanden in serie.\relax }{figure.caption.9}{}}
\newlabel{subfig:parallel}{{7b}{6}{Weerstanden in parallel.\relax }{figure.caption.9}{}}
\newlabel{sub@subfig:parallel}{{b}{6}{Weerstanden in parallel.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Serie en parallel.\relax }}{6}{figure.caption.9}}
\newlabel{fig:serie_en_parallel}{{7}{6}{Serie en parallel.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De spanningsbron}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spanningsbronnen.\relax }}{6}{figure.caption.10}}
\newlabel{fig:vbron}{{8}{6}{Spanningsbronnen.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces De waterdrukbron, die een drukverschil oplegt tussen de grond en zijn uiteinde.\relax }}{7}{figure.caption.11}}
\newlabel{fig:waterbron}{{9}{7}{De waterdrukbron, die een drukverschil oplegt tussen de grond en zijn uiteinde.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mini-netwerk}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voorbeeldnetwerkje.\relax }}{7}{figure.caption.12}}
\newlabel{fig:vbweerstand}{{10}{7}{Voorbeeldnetwerkje.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}De capaciteit}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces De capaciteit.\relax }}{8}{figure.caption.13}}
\newlabel{fig:capaciteit}{{11}{8}{De capaciteit.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces De watercapaciteit, die kan voorgesteld worden als een rubberen membraan. De stroomrichting aangegeven met pijlen.\relax }}{8}{figure.caption.14}}
\newlabel{fig:watercap}{{12}{8}{De watercapaciteit, die kan voorgesteld worden als een rubberen membraan. De stroomrichting aangegeven met pijlen.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Netwerken}{8}{subsection.2.5}}
\newlabel{subfig:kcl}{{13a}{9}{In dit knooppunt is de stroomwet van Kirchhoff : $i_1 + i_4 = i_2+i_3$\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:kcl}{{a}{9}{In dit knooppunt is de stroomwet van Kirchhoff : $i_1 + i_4 = i_2+i_3$\relax }{figure.caption.17}{}}
\newlabel{subfig:kvl}{{13b}{9}{In deze lus is is de spanningswet van Kirchhoff : $ + V_S - V_1 - V_2 = 0$\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:kvl}{{b}{9}{In deze lus is is de spanningswet van Kirchhoff : $ + V_S - V_1 - V_2 = 0$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces De wetten van Kirchhoff\relax }}{9}{figure.caption.17}}
\newlabel{fig:kirchoff}{{13}{9}{De wetten van Kirchhoff\relax }{figure.caption.17}{}}
\newlabel{subfig:kcl_oef}{{14a}{10}{Vind $I_R$ en $I_s$.\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:kcl_oef}{{a}{10}{Vind $I_R$ en $I_s$.\relax }{figure.caption.21}{}}
\newlabel{subfig:kvl_oef}{{14b}{10}{Vind $V_R$ en $U_C$. \relax }{figure.caption.21}{}}
\newlabel{sub@subfig:kvl_oef}{{b}{10}{Vind $V_R$ en $U_C$. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces De wetten van Kirchhoff\relax }}{10}{figure.caption.21}}
\newlabel{fig:kirchoff_oef}{{14}{10}{De wetten van Kirchhoff\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bouwstenen van de e-VUBOX}{10}{section.3}}
\newlabel{sec:bouwstenen}{{3}{10}{Bouwstenen van de e-VUBOX}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introductie: het versterken van audio}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Het circuit met de onderdelen die we gaan ontwerpen. 1) Statusledje 2) Versterker 3) Volumeknopje 4) Ge\"integreerde schakeling\relax }}{11}{figure.caption.22}}
\newlabel{fig:pcb}{{15}{11}{Het circuit met de onderdelen die we gaan ontwerpen. 1) Statusledje 2) Versterker 3) Volumeknopje 4) Ge\"integreerde schakeling\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Een microfoon vormt de luchtdrukgolf (eenheid: Pascal) om in een spanningsgolf (eenheid: Volt), een luidspreker doet het omgekeerde.\relax }}{11}{figure.caption.23}}
\newlabel{fig:micro}{{16}{11}{Een microfoon vormt de luchtdrukgolf (eenheid: Pascal) om in een spanningsgolf (eenheid: Volt), een luidspreker doet het omgekeerde.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De volumeknop: de spanningsdeler}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Volumeregeling: de spanningsdeler\relax }}{12}{figure.caption.24}}
\newlabel{fig:volume}{{17}{12}{Volumeregeling: de spanningsdeler\relax }{figure.caption.24}{}}
\newlabel{subfig:regelbareR}{{18a}{13}{Spanningsdeler met een regelbare weerstand (weerstand met een pijltje).\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:regelbareR}{{a}{13}{Spanningsdeler met een regelbare weerstand (weerstand met een pijltje).\relax }{figure.caption.25}{}}
\newlabel{subfig:pot}{{18b}{13}{Spanningsdeler met een potentiometer.\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:pot}{{b}{13}{Spanningsdeler met een potentiometer.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Types spanningsdelers.\relax }}{13}{figure.caption.25}}
\newlabel{fig:vdeler}{{18}{13}{Types spanningsdelers.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Het statusledje: de diode}{13}{subsection.3.3}}
\newlabel{fig:diode}{{19a}{14}{Een diode met voorwaartse spanning $U_D$ en stroom $I_D$. De diode laat alleen stroom toe in de positieve stroomrichting , van de anode (+) naar de kathode (-).\relax }{figure.caption.26}{}}
\newlabel{sub@fig:diode}{{a}{14}{Een diode met voorwaartse spanning $U_D$ en stroom $I_D$. De diode laat alleen stroom toe in de positieve stroomrichting , van de anode (+) naar de kathode (-).\relax }{figure.caption.26}{}}
\newlabel{fig:led}{{19b}{14}{Rood ledje.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:led}{{b}{14}{Rood ledje.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces De Diode\relax }}{14}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grafiek van de stroom in functie van de spanning van een diode.\relax }}{14}{figure.caption.27}}
\newlabel{fig:diode_grafiek}{{20}{14}{Grafiek van de stroom in functie van de spanning van een diode.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diode netwerk.\relax }}{14}{figure.caption.28}}
\newlabel{fig:diode_netwerk}{{21}{14}{Diode netwerk.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De versterker: de transistor}{15}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hydraulische analogie van de transistor.\relax }}{15}{figure.caption.29}}
\newlabel{fig:watertransistor}{{22}{15}{Hydraulische analogie van de transistor.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}De bipolaire npn transistor}{16}{subsubsection.3.4.1}}
\newlabel{subfig:transistor_vi}{{23a}{16}{Schematische voorstelling van de bipolaire transistor met stromen en spanningen. Alle stromen worden conventioneel \textbf {naar} de transistor toe getekend.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:transistor_vi}{{a}{16}{Schematische voorstelling van de bipolaire transistor met stromen en spanningen. Alle stromen worden conventioneel \textbf {naar} de transistor toe getekend.\relax }{figure.caption.30}{}}
\newlabel{subfig:transistor_bce}{{23b}{16}{De BC547 bipolaire transistor met Basis, Collector en Emitter aangeduid.\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:transistor_bce}{{b}{16}{De BC547 bipolaire transistor met Basis, Collector en Emitter aangeduid.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces De bipolaire npn transistor.\relax }}{16}{figure.caption.30}}
\newlabel{fig:transistor}{{23}{16}{De bipolaire npn transistor.\relax }{figure.caption.30}{}}
\newlabel{eq:hfe}{{16}{16}{De bipolaire npn transistor}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Het versterkingsnetwerk}{17}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Versterkerschakeling met de transistor.\relax }}{17}{figure.caption.31}}
\newlabel{fig:ges}{{24}{17}{Versterkerschakeling met de transistor.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces De ingangsgolf wordt door ons netwerk omgedraaid, versterkt, en het gemiddelde verschuift.\relax }}{18}{figure.caption.32}}
\newlabel{fig:golven}{{25}{18}{De ingangsgolf wordt door ons netwerk omgedraaid, versterkt, en het gemiddelde verschuift.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}De magische zwarte doos: de ge\"integreerde schakeling}{20}{subsection.3.5}}
\newlabel{subfig:IC_foto}{{26a}{20}{Voorbeelden van IC's, in een DIP (Dual-in-line Packaging) behuizing.\relax }{figure.caption.33}{}}
\newlabel{sub@subfig:IC_foto}{{a}{20}{Voorbeelden van IC's, in een DIP (Dual-in-line Packaging) behuizing.\relax }{figure.caption.33}{}}
\newlabel{subfig:IC_doorsnede}{{26b}{20}{Doorsnede van een IC, het circuit (of chip) in de behuizing wordt verbonden met de buitenwereld via de pinnetjes. \relax }{figure.caption.33}{}}
\newlabel{sub@subfig:IC_doorsnede}{{b}{20}{Doorsnede van een IC, het circuit (of chip) in de behuizing wordt verbonden met de buitenwereld via de pinnetjes. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ge\"integreerde schakelingen.\relax }}{20}{figure.caption.33}}
\newlabel{fig:IC}{{26}{20}{Ge\"integreerde schakelingen.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schakeling uit de datasheet van de LM-386 voor een spanningsversterking van 20. De getallen duiden de pinnen aan van het IC, de driehoek is het symbool voor het IC. \relax }}{21}{figure.caption.34}}
\newlabel{fig:IC_versterker}{{27}{21}{Schakeling uit de datasheet van de LM-386 voor een spanningsversterking van 20. De getallen duiden de pinnen aan van het IC, de driehoek is het symbool voor het IC. \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}De luidspreker: de (slechte) weerstand.}{21}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Een luidspreker gedraagt zich ongeveer zoals een weerstand in een elektronisch netwerk.\relax }}{21}{figure.caption.35}}
\newlabel{fig:luidspreker}{{28}{21}{Een luidspreker gedraagt zich ongeveer zoals een weerstand in een elektronisch netwerk.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overzicht}{23}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Volledig Schema\relax }}{23}{figure.caption.36}}
\newlabel{fig:volledig_schema}{{29}{23}{Volledig Schema\relax }{figure.caption.36}{}}
