\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  E-VUBOX 2k15\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foto}{{1}{1}{E-VUBOX 2k15\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doelstelling}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektronica: componenten en schakelingen}{2}{section.2}}
\newlabel{subfig:componenten}{{2a}{2}{Elektronische componenten: een weerstand links en een diode rechts. Men spreekt van de spanning $V$ \textbf {over} de pinnen (1 en 2), en de stroom $I$ \textbf {door} de component. Let op: de zin van de pijlen heeft belang!\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:componenten}{{a}{2}{Elektronische componenten: een weerstand links en een diode rechts. Men spreekt van de spanning $V$ \textbf {over} de pinnen (1 en 2), en de stroom $I$ \textbf {door} de component. Let op: de zin van de pijlen heeft belang!\relax }{figure.caption.3}{}}
\newlabel{subfig:netwerk}{{2b}{2}{Elektronisch netwerk: een schakeling van componenten. Er is \textbf {over} elk component een spanningsval , en \textbf {door} elk component een stroom.\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:netwerk}{{b}{2}{Elektronisch netwerk: een schakeling van componenten. Er is \textbf {over} elk component een spanningsval , en \textbf {door} elk component een stroom.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componenten en een schakeling. \relax }}{2}{figure.caption.3}}
\newlabel{fig:component_en_schakeling}{{2}{2}{Componenten en een schakeling. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De weerstand}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De spanningsbron}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spanningsbronnen. Links: de spanning verandert met de tijd. Rechts: de spanning is constant.\relax }}{3}{figure.caption.4}}
\newlabel{fig:vbron}{{3}{3}{Spanningsbronnen. Links: de spanning verandert met de tijd. Rechts: de spanning is constant.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mini-netwerk}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voorbeeldnetwerkje.\relax }}{3}{figure.caption.6}}
\newlabel{fig:vbweerstand}{{4}{3}{Voorbeeldnetwerkje.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netwerken}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Het nut van een versterker}{4}{section.3}}
\newlabel{subfig:kcl}{{5a}{5}{In dit knooppunt is de stroomwet van Kirchoff : $i_1 + i_4 = i_2+i_3$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:kcl}{{a}{5}{In dit knooppunt is de stroomwet van Kirchoff : $i_1 + i_4 = i_2+i_3$\relax }{figure.caption.13}{}}
\newlabel{subfig:kvl}{{5b}{5}{In deze lus is is de spanningswet van Kirchoff : $ + V_S - V_1 - V_2 = 0$\relax }{figure.caption.13}{}}
\newlabel{sub@subfig:kvl}{{b}{5}{In deze lus is is de spanningswet van Kirchoff : $ + V_S - V_1 - V_2 = 0$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De wetten van Kirchoff\relax }}{5}{figure.caption.13}}
\newlabel{fig:kirchoff}{{5}{5}{De wetten van Kirchoff\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontwerp}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Het gebruikt netwerk voor ons ontwerp.\relax }}{6}{figure.caption.14}}
\newlabel{fig:volledig_schema}{{6}{6}{Het gebruikt netwerk voor ons ontwerp.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jogging: LED}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eerste Marathon: De Transistor}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tweede Marathon: De Opamp}{6}{subsection.4.3}}
