\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De prachtige e-VUBOX.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foto}{{1}{1}{De prachtige e-VUBOX.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doelstelling}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektronica: componenten en netwerken}{3}{section.2}}
\newlabel{eq:vermogen}{{3}{3}{Elektronica: componenten en netwerken}{equation.2.3}{}}
\newlabel{subfig:componenten}{{2a}{4}{Elektronische componenten: een weerstand links en een diode rechts. Men spreekt van de spanning $V$ \textbf {over} de pinnen (1 en 2), en de stroom $I$ \textbf {door} de component. Let op: de zin van de pijlen heeft belang!\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:componenten}{{a}{4}{Elektronische componenten: een weerstand links en een diode rechts. Men spreekt van de spanning $V$ \textbf {over} de pinnen (1 en 2), en de stroom $I$ \textbf {door} de component. Let op: de zin van de pijlen heeft belang!\relax }{figure.caption.3}{}}
\newlabel{subfig:netwerk}{{2b}{4}{Elektronisch netwerk: een schakeling van componenten. Er is \textbf {over} elk component een spanningsval , en \textbf {door} elk component een stroom.\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:netwerk}{{b}{4}{Elektronisch netwerk: een schakeling van componenten. Er is \textbf {over} elk component een spanningsval , en \textbf {door} elk component een stroom.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componenten en een schakeling. \relax }}{4}{figure.caption.3}}
\newlabel{fig:component_en_schakeling}{{2}{4}{Componenten en een schakeling. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De weerstand}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De weerstand: schematische voorstelling en re\"eel component.\relax }}{4}{figure.caption.4}}
\newlabel{fig:weerstand}{{3}{4}{De weerstand: schematische voorstelling en re\"eel component.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Serie en parallel}{4}{subsubsection.2.1.1}}
\newlabel{sssec:serie_en_parallel}{{2.1.1}{4}{Serie en parallel}{subsubsection.2.1.1}{}}
\newlabel{subfig:serie}{{4a}{5}{Weerstanden in serie.\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:serie}{{a}{5}{Weerstanden in serie.\relax }{figure.caption.5}{}}
\newlabel{subfig:parallel}{{4b}{5}{Weerstanden in parallel.\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:parallel}{{b}{5}{Weerstanden in parallel.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serie en parallel.\relax }}{5}{figure.caption.5}}
\newlabel{fig:serie_en_parallel}{{4}{5}{Serie en parallel.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De spanningsbron}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spanningsbronnen.\relax }}{5}{figure.caption.6}}
\newlabel{fig:vbron}{{5}{5}{Spanningsbronnen.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mini-netwerk}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voorbeeldnetwerkje.\relax }}{6}{figure.caption.7}}
\newlabel{fig:vbweerstand}{{6}{6}{Voorbeeldnetwerkje.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}De capaciteit}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces De capaciteit.\relax }}{6}{figure.caption.8}}
\newlabel{fig:capaciteit}{{7}{6}{De capaciteit.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Netwerken}{7}{subsection.2.5}}
\newlabel{subfig:kcl}{{8a}{7}{In dit knooppunt is de stroomwet van Kirchhoff : $i_1 + i_4 = i_2+i_3$\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:kcl}{{a}{7}{In dit knooppunt is de stroomwet van Kirchhoff : $i_1 + i_4 = i_2+i_3$\relax }{figure.caption.11}{}}
\newlabel{subfig:kvl}{{8b}{7}{In deze lus is is de spanningswet van Kirchhoff : $ + V_S - V_1 - V_2 = 0$\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:kvl}{{b}{7}{In deze lus is is de spanningswet van Kirchhoff : $ + V_S - V_1 - V_2 = 0$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces De wetten van Kirchhoff\relax }}{7}{figure.caption.11}}
\newlabel{fig:kirchoff}{{8}{7}{De wetten van Kirchhoff\relax }{figure.caption.11}{}}
\newlabel{subfig:kcl_oef}{{9a}{8}{Vind $I_R$ en $I_s$.\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:kcl_oef}{{a}{8}{Vind $I_R$ en $I_s$.\relax }{figure.caption.15}{}}
\newlabel{subfig:kvl_oef}{{9b}{8}{Vind $V_R$ en $U_C$. \relax }{figure.caption.15}{}}
\newlabel{sub@subfig:kvl_oef}{{b}{8}{Vind $V_R$ en $U_C$. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces De wetten van Kirchhoff\relax }}{8}{figure.caption.15}}
\newlabel{fig:kirchoff_oef}{{9}{8}{De wetten van Kirchhoff\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bouwstenen van de e-VUBOX}{8}{section.3}}
\newlabel{sec:bouwstenen}{{3}{8}{Bouwstenen van de e-VUBOX}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introductie: het versterken van audio}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Een microfoon vormt de luchtdrukgolf (eenheid: Pascal) om in een spanningsgolf (eenheid: Volt), een luidspreker doet het omgekeerde.\relax }}{9}{figure.caption.16}}
\newlabel{fig:micro}{{10}{9}{Een microfoon vormt de luchtdrukgolf (eenheid: Pascal) om in een spanningsgolf (eenheid: Volt), een luidspreker doet het omgekeerde.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De volumeknop: de spanningsdeler}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Volumeregeling: de spannnigsdeler\relax }}{10}{figure.caption.17}}
\newlabel{fig:volume}{{11}{10}{Volumeregeling: de spannnigsdeler\relax }{figure.caption.17}{}}
\newlabel{subfig:regelbareR}{{12a}{11}{Spanningsdeler met een regelbare weerstand (weerstand met een pijltje).\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:regelbareR}{{a}{11}{Spanningsdeler met een regelbare weerstand (weerstand met een pijltje).\relax }{figure.caption.19}{}}
\newlabel{subfig:pot}{{12b}{11}{Spanningsdeler met een potentiometer.\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:pot}{{b}{11}{Spanningsdeler met een potentiometer.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Types spanningsdelers.\relax }}{11}{figure.caption.19}}
\newlabel{fig:vdeler}{{12}{11}{Types spanningsdelers.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Het statusledje: de diode}{11}{subsection.3.3}}
\newlabel{fig:diode}{{13a}{11}{Een diode met voorwaarte spanning $U_D$ en stroom $I_D$. De diode laat alleen stroom toe in de positieve stroomriching (richting van de stroompijl).\relax }{figure.caption.20}{}}
\newlabel{sub@fig:diode}{{a}{11}{Een diode met voorwaarte spanning $U_D$ en stroom $I_D$. De diode laat alleen stroom toe in de positieve stroomriching (richting van de stroompijl).\relax }{figure.caption.20}{}}
\newlabel{fig:led}{{13b}{11}{Rood ledje.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:led}{{b}{11}{Rood ledje.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces De Diode\relax }}{11}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafiek van de stroom in functie van de spanning van een diode.\relax }}{12}{figure.caption.21}}
\newlabel{fig:diode_grafiek}{{14}{12}{Grafiek van de stroom in functie van de spanning van een diode.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diode netwerk.\relax }}{12}{figure.caption.22}}
\newlabel{fig:diode_netwerk}{{15}{12}{Diode netwerk.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De versterker: de transistor}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hydraulische analogie van de transistor.\relax }}{13}{figure.caption.23}}
\newlabel{fig:watertransistor}{{16}{13}{Hydraulische analogie van de transistor.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}De bipolaire npn transistor}{14}{subsubsection.3.4.1}}
\newlabel{subfig:transistor_vi}{{17a}{14}{Schematische voorstelling van de bipolaire transistor met stromen en spanningen. Alle stromen worden conventioneel \textbf {naar} de transistor toe getekend.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:transistor_vi}{{a}{14}{Schematische voorstelling van de bipolaire transistor met stromen en spanningen. Alle stromen worden conventioneel \textbf {naar} de transistor toe getekend.\relax }{figure.caption.24}{}}
\newlabel{subfig:transistor_bce}{{17b}{14}{De BC547 bipolaire transistor met Basis, Collector en Emitter aangeduid.\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:transistor_bce}{{b}{14}{De BC547 bipolaire transistor met Basis, Collector en Emitter aangeduid.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces De bipolaire npn transistor.\relax }}{14}{figure.caption.24}}
\newlabel{fig:transistor}{{17}{14}{De bipolaire npn transistor.\relax }{figure.caption.24}{}}
\newlabel{eq:hfe}{{27}{14}{De bipolaire npn transistor}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Het versterkings-netwerk}{15}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Versterkerschakeling met de transistor.\relax }}{15}{figure.caption.25}}
\newlabel{fig:ges}{{18}{15}{Versterkerschakeling met de transistor.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces De ingangsgolf wordt door ons netwerk omgedraaid, versterkt, en het gemiddelde verschuift.\relax }}{16}{figure.caption.26}}
\newlabel{fig:golven}{{19}{16}{De ingangsgolf wordt door ons netwerk omgedraaid, versterkt, en het gemiddelde verschuift.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}De magische zwarte doos: de ge\"integreerde schakeling}{18}{subsection.3.5}}
\newlabel{subfig:IC_foto}{{20a}{19}{Voorbeelden van IC's, in een DIP (Dual-in-line Packaging) behuizing.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:IC_foto}{{a}{19}{Voorbeelden van IC's, in een DIP (Dual-in-line Packaging) behuizing.\relax }{figure.caption.27}{}}
\newlabel{subfig:IC_doorsnede}{{20b}{19}{Doorsnede van een IC, het circuit (of chip) in de behuizing wordt verbonden met de buitenwereld via de pinnetjes. \relax }{figure.caption.27}{}}
\newlabel{sub@subfig:IC_doorsnede}{{b}{19}{Doorsnede van een IC, het circuit (of chip) in de behuizing wordt verbonden met de buitenwereld via de pinnetjes. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ge\"entegreerde schakelingen.\relax }}{19}{figure.caption.27}}
\newlabel{fig:IC}{{20}{19}{Ge\"entegreerde schakelingen.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schakeling uit de datasheet van de LM-386 voor een spanningsversterking van 20. De getallen duiden de pinnen aan van het IC, de driehoek is het symbool voor het IC. \relax }}{19}{figure.caption.28}}
\newlabel{fig:IC_versterker}{{21}{19}{Schakeling uit de datasheet van de LM-386 voor een spanningsversterking van 20. De getallen duiden de pinnen aan van het IC, de driehoek is het symbool voor het IC. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}De luidspreker: de (slechte) weerstand.}{20}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Een luidspreker gedraagt zich ongeveer zoals een weerstand in een elektronisch netwerk.\relax }}{20}{figure.caption.29}}
\newlabel{fig:luidspreker}{{22}{20}{Een luidspreker gedraagt zich ongeveer zoals een weerstand in een elektronisch netwerk.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{21}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Volledig Schema\relax }}{21}{figure.caption.30}}
\newlabel{fig:volledig_schema}{{23}{21}{Volledig Schema\relax }{figure.caption.30}{}}
