\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces E-VUBOX 2k15\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foto}{{1}{1}{E-VUBOX 2k15\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doelstelling}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektronica: componenten en schakelingen}{2}{section.2}}
\newlabel{subfig:componenten}{{2a}{3}{Elektronische componenten: een weerstand links en een diode rechts. Men spreekt van de spanning $V$ \textbf {over} de pinnen (1 en 2), en de stroom $I$ \textbf {door} de component. Let op: de zin van de pijlen heeft belang!\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:componenten}{{a}{3}{Elektronische componenten: een weerstand links en een diode rechts. Men spreekt van de spanning $V$ \textbf {over} de pinnen (1 en 2), en de stroom $I$ \textbf {door} de component. Let op: de zin van de pijlen heeft belang!\relax }{figure.caption.3}{}}
\newlabel{subfig:netwerk}{{2b}{3}{Elektronisch netwerk: een schakeling van componenten. Er is \textbf {over} elk component een spanningsval , en \textbf {door} elk component een stroom.\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:netwerk}{{b}{3}{Elektronisch netwerk: een schakeling van componenten. Er is \textbf {over} elk component een spanningsval , en \textbf {door} elk component een stroom.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componenten en een schakeling. \relax }}{3}{figure.caption.3}}
\newlabel{fig:component_en_schakeling}{{2}{3}{Componenten en een schakeling. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De weerstand}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Serie en parallel}{3}{subsubsection.2.1.1}}
\newlabel{sssec:serie_en_parallel}{{2.1.1}{3}{Serie en parallel}{subsubsection.2.1.1}{}}
\newlabel{subfig:serie}{{3a}{4}{Weerstanden in serie.\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:serie}{{a}{4}{Weerstanden in serie.\relax }{figure.caption.4}{}}
\newlabel{subfig:parallel}{{3b}{4}{Weerstanden in parallel.\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:parallel}{{b}{4}{Weerstanden in parallel.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serie en parallel.\relax }}{4}{figure.caption.4}}
\newlabel{fig:serie_en_parallel}{{3}{4}{Serie en parallel.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De spanningsbron}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spanningsbronnen. Links: de spanning verandert met de tijd. Rechts: de spanning is constant.\relax }}{4}{figure.caption.5}}
\newlabel{fig:vbron}{{4}{4}{Spanningsbronnen. Links: de spanning verandert met de tijd. Rechts: de spanning is constant.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mini-netwerk}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voorbeeldnetwerkje.\relax }}{4}{figure.caption.7}}
\newlabel{fig:vbweerstand}{{5}{4}{Voorbeeldnetwerkje.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netwerken}{5}{subsection.2.4}}
\newlabel{subfig:kcl}{{6a}{6}{In dit knooppunt is de stroomwet van Kirchhoff : $i_1 + i_4 = i_2+i_3$\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:kcl}{{a}{6}{In dit knooppunt is de stroomwet van Kirchhoff : $i_1 + i_4 = i_2+i_3$\relax }{figure.caption.14}{}}
\newlabel{subfig:kvl}{{6b}{6}{In deze lus is is de spanningswet van Kirchhoff : $ + V_S - V_1 - V_2 = 0$\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:kvl}{{b}{6}{In deze lus is is de spanningswet van Kirchhoff : $ + V_S - V_1 - V_2 = 0$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces De wetten van Kirchhoff\relax }}{6}{figure.caption.14}}
\newlabel{fig:kirchoff}{{6}{6}{De wetten van Kirchhoff\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bouwstenen van de E-VUBOX}{6}{section.3}}
\newlabel{sec:bouwstenen}{{3}{6}{Bouwstenen van de E-VUBOX}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versterken van audio}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Een microfoon vormt de luchtdrukgolf (eenheid: Pascal) om in een spanningsgolf (eenheid: Volt).\relax }}{7}{figure.caption.17}}
\newlabel{fig:micro}{{7}{7}{Een microfoon vormt de luchtdrukgolf (eenheid: Pascal) om in een spanningsgolf (eenheid: Volt).\relax }{figure.caption.17}{}}
\newlabel{eq:vermogen}{{8}{7}{Versterken van audio}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De volumeknop: de spanningsdeler}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Volumeregeling: de spannignsdeler\relax }}{8}{figure.caption.18}}
\newlabel{fig:volume}{{8}{8}{Volumeregeling: de spannignsdeler\relax }{figure.caption.18}{}}
\newlabel{subfig:regelbareR}{{9a}{9}{Spanningsdeler met een regelbare weerstand (weerstand met een pijltje).\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:regelbareR}{{a}{9}{Spanningsdeler met een regelbare weerstand (weerstand met een pijltje).\relax }{figure.caption.21}{}}
\newlabel{subfig:pot}{{9b}{9}{Spanningsdeler met een potentiometer.\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:pot}{{b}{9}{Spanningsdeler met een potentiometer.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Types spanningsdelers.\relax }}{9}{figure.caption.21}}
\newlabel{fig:vdeler}{{9}{9}{Types spanningsdelers.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}De aan/uit LED: de diode}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Een diode met voorwaarte spanning $U_d$ en stroom $I_D$. De diode laat alleen stroom toe in de positieve stroomriching (richting van de stroompijl).\relax }}{9}{figure.caption.22}}
\newlabel{fig:diode}{{10}{9}{Een diode met voorwaarte spanning $U_d$ en stroom $I_D$. De diode laat alleen stroom toe in de positieve stroomriching (richting van de stroompijl).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Grafiek van de stroom in functie van de spanning van een diode.\relax }}{9}{figure.caption.23}}
\newlabel{fig:diode_grafiek}{{11}{9}{Grafiek van de stroom in functie van de spanning van een diode.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diode netwerk.\relax }}{10}{figure.caption.24}}
\newlabel{fig:diode_netwerk}{{12}{10}{Diode netwerk.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De versterker: de transistor}{10}{subsection.3.4}}
