\select@language {dutch}
\contentsline {section}{\numberline {1}Doelstelling}{1}{section.1}
\contentsline {section}{\numberline {2}Elektronica: componenten en schakelingen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}De weerstand}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}De spanningsbron}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mini-netwerk}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Netwerken}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Het nut van een versterker}{4}{section.3}
\contentsline {section}{\numberline {4}Ontwerp}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Jogging: LED}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Eerste Marathon: De Transistor}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tweede Marathon: De Opamp}{6}{subsection.4.3}
