\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De prachtige e-VUBOX.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foto}{{1}{1}{De prachtige e-VUBOX.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Doelstelling}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elektronica: componenten en netwerken}{3}{section.2}}
\newlabel{subfig:componenten}{{2a}{4}{Elektronische componenten: een weerstand links en een diode rechts. Men spreekt van de spanning $V$ \textbf {over} de pinnen (1 en 2), en de stroom $I$ \textbf {door} de component. Let op: de zin van de pijlen heeft belang!\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:componenten}{{a}{4}{Elektronische componenten: een weerstand links en een diode rechts. Men spreekt van de spanning $V$ \textbf {over} de pinnen (1 en 2), en de stroom $I$ \textbf {door} de component. Let op: de zin van de pijlen heeft belang!\relax }{figure.caption.3}{}}
\newlabel{subfig:netwerk}{{2b}{4}{Elektronisch netwerk: een schakeling van componenten. Er is \textbf {over} elk component een spanningsval , en \textbf {door} elk component een stroom.\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:netwerk}{{b}{4}{Elektronisch netwerk: een schakeling van componenten. Er is \textbf {over} elk component een spanningsval , en \textbf {door} elk component een stroom.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Componenten en een schakeling. \relax }}{4}{figure.caption.3}}
\newlabel{fig:component_en_schakeling}{{2}{4}{Componenten en een schakeling. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De weerstand}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De weerstand: schematische voorstelling en reëel component.\relax }}{5}{figure.caption.4}}
\newlabel{fig:weerstand}{{3}{5}{De weerstand: schematische voorstelling en reëel component.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Serie en parallel}{5}{subsubsection.2.1.1}}
\newlabel{sssec:serie_en_parallel}{{2.1.1}{5}{Serie en parallel}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}De spanningsbron}{5}{subsection.2.2}}
\newlabel{subfig:serie}{{4a}{6}{Weerstanden in serie.\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:serie}{{a}{6}{Weerstanden in serie.\relax }{figure.caption.5}{}}
\newlabel{subfig:parallel}{{4b}{6}{Weerstanden in parallel.\relax }{figure.caption.5}{}}
\newlabel{sub@subfig:parallel}{{b}{6}{Weerstanden in parallel.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serie en parallel.\relax }}{6}{figure.caption.5}}
\newlabel{fig:serie_en_parallel}{{4}{6}{Serie en parallel.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spanningsbronnen.\relax }}{6}{figure.caption.6}}
\newlabel{fig:vbron}{{5}{6}{Spanningsbronnen.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mini-netwerk}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voorbeeldnetwerkje.\relax }}{6}{figure.caption.7}}
\newlabel{fig:vbweerstand}{{6}{6}{Voorbeeldnetwerkje.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Netwerken}{7}{subsection.2.4}}
\newlabel{subfig:kcl}{{7a}{8}{In dit knooppunt is de stroomwet van Kirchhoff : $i_1 + i_4 = i_2+i_3$\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:kcl}{{a}{8}{In dit knooppunt is de stroomwet van Kirchhoff : $i_1 + i_4 = i_2+i_3$\relax }{figure.caption.11}{}}
\newlabel{subfig:kvl}{{7b}{8}{In deze lus is is de spanningswet van Kirchhoff : $ + V_S - V_1 - V_2 = 0$\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:kvl}{{b}{8}{In deze lus is is de spanningswet van Kirchhoff : $ + V_S - V_1 - V_2 = 0$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces De wetten van Kirchhoff\relax }}{8}{figure.caption.11}}
\newlabel{fig:kirchoff}{{7}{8}{De wetten van Kirchhoff\relax }{figure.caption.11}{}}
\newlabel{subfig:kcl_oef}{{8a}{9}{Vind $I_R$ en $I_s$.\relax }{figure.caption.16}{}}
\newlabel{sub@subfig:kcl_oef}{{a}{9}{Vind $I_R$ en $I_s$.\relax }{figure.caption.16}{}}
\newlabel{subfig:kvl_oef}{{8b}{9}{Vind $V_R$ en $U_C$. \relax }{figure.caption.16}{}}
\newlabel{sub@subfig:kvl_oef}{{b}{9}{Vind $V_R$ en $U_C$. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces De wetten van Kirchhoff\relax }}{9}{figure.caption.16}}
\newlabel{fig:kirchoff_oef}{{8}{9}{De wetten van Kirchhoff\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bouwstenen van de e-VUBOX}{9}{section.3}}
\newlabel{sec:bouwstenen}{{3}{9}{Bouwstenen van de e-VUBOX}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introductie: het versterken van audio}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Een microfoon vormt de luchtdrukgolf (eenheid: Pascal) om in een spanningsgolf (eenheid: Volt).\relax }}{10}{figure.caption.17}}
\newlabel{fig:micro}{{9}{10}{Een microfoon vormt de luchtdrukgolf (eenheid: Pascal) om in een spanningsgolf (eenheid: Volt).\relax }{figure.caption.17}{}}
\newlabel{eq:vermogen}{{8}{10}{Introductie: het versterken van audio}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}De volumeknop is een spanningsdeler}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Volumeregeling: de spannignsdeler\relax }}{11}{figure.caption.18}}
\newlabel{fig:volume}{{10}{11}{Volumeregeling: de spannignsdeler\relax }{figure.caption.18}{}}
\newlabel{subfig:regelbareR}{{11a}{13}{Spanningsdeler met een regelbare weerstand (weerstand met een pijltje).\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:regelbareR}{{a}{13}{Spanningsdeler met een regelbare weerstand (weerstand met een pijltje).\relax }{figure.caption.22}{}}
\newlabel{subfig:pot}{{11b}{13}{Spanningsdeler met een potentiometer.\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:pot}{{b}{13}{Spanningsdeler met een potentiometer.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Types spanningsdelers.\relax }}{13}{figure.caption.22}}
\newlabel{fig:vdeler}{{11}{13}{Types spanningsdelers.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Het statusledje is een diode}{13}{subsection.3.3}}
\newlabel{fig:diode}{{12a}{13}{Een diode met voorwaarte spanning $U_D$ en stroom $I_D$. De diode laat alleen stroom toe in de positieve stroomriching (richting van de stroompijl).\relax }{figure.caption.23}{}}
\newlabel{sub@fig:diode}{{a}{13}{Een diode met voorwaarte spanning $U_D$ en stroom $I_D$. De diode laat alleen stroom toe in de positieve stroomriching (richting van de stroompijl).\relax }{figure.caption.23}{}}
\newlabel{fig:diode_grafiek}{{12b}{13}{Grafiek van de stroom in functie van de spanning van een diode.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:diode_grafiek}{{b}{13}{Grafiek van de stroom in functie van de spanning van een diode.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Symbool en grafiek van een diode.\relax }}{13}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diode netwerk.\relax }}{14}{figure.caption.24}}
\newlabel{fig:diode_netwerk}{{13}{14}{Diode netwerk.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}De versterker is een transistor}{15}{subsection.3.4}}
\newlabel{subfig:sticky_open}{{14a}{15}{Sticky heeft het moeilijk om de sluis te openen.\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:sticky_open}{{a}{15}{Sticky heeft het moeilijk om de sluis te openen.\relax }{figure.caption.26}{}}
\newlabel{subfig:sticky_closed}{{14b}{15}{Dankzij de batterij moet Sticky bijna geen moeite doen om de sluis te bedienen.\relax }{figure.caption.26}{}}
\newlabel{sub@subfig:sticky_closed}{{b}{15}{Dankzij de batterij moet Sticky bijna geen moeite doen om de sluis te bedienen.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Het verhaal van Sticky.\relax }}{15}{figure.caption.26}}
\newlabel{fig:sticky}{{14}{15}{Het verhaal van Sticky.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}De bipolaire npn transistor}{16}{subsubsection.3.4.1}}
\newlabel{subfig:transistor_vi}{{15a}{16}{Schematische voorstelling van de bipolaire transistor met stromen en spanningen. Alle stromen worden conventioneel \textbf {naar} de transistor toe getekend.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:transistor_vi}{{a}{16}{Schematische voorstelling van de bipolaire transistor met stromen en spanningen. Alle stromen worden conventioneel \textbf {naar} de transistor toe getekend.\relax }{figure.caption.27}{}}
\newlabel{subfig:transistor_bce}{{15b}{16}{De BC547 bipolaire transistor met Basis, Collector en Emitter aangeduid.\relax }{figure.caption.27}{}}
\newlabel{sub@subfig:transistor_bce}{{b}{16}{De BC547 bipolaire transistor met Basis, Collector en Emitter aangeduid.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces De bipolaire npn transistor.\relax }}{16}{figure.caption.27}}
\newlabel{fig:transistor}{{15}{16}{De bipolaire npn transistor.\relax }{figure.caption.27}{}}
\newlabel{eq:hfe}{{21}{17}{De bipolaire npn transistor}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Het versterkings-netwerk}{18}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Versterkerschakeling met de transistor.\relax }}{18}{figure.caption.29}}
\newlabel{fig:ges}{{16}{18}{Versterkerschakeling met de transistor.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces De ingangsgolf wordt door ons netwerk omgedraaid en versterkt, en het gemiddelde verschuift.\relax }}{20}{figure.caption.31}}
\newlabel{fig:golven}{{17}{20}{De ingangsgolf wordt door ons netwerk omgedraaid en versterkt, en het gemiddelde verschuift.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}De magische zwarte doos is een IC}{22}{subsection.3.5}}
\newlabel{subfig:IC_foto}{{18a}{23}{Voorbeelden van IC's, in een DIP (Dual-in-line Packaging) behuizing.\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:IC_foto}{{a}{23}{Voorbeelden van IC's, in een DIP (Dual-in-line Packaging) behuizing.\relax }{figure.caption.34}{}}
\newlabel{subfig:IC_doorsnede}{{18b}{23}{Doorsnede van een IC, het eigenlijk circuit (of chip) wordt verbonden met de buitenwereld via de pinnetjes van de behuizing. \relax }{figure.caption.34}{}}
\newlabel{sub@subfig:IC_doorsnede}{{b}{23}{Doorsnede van een IC, het eigenlijk circuit (of chip) wordt verbonden met de buitenwereld via de pinnetjes van de behuizing. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Geïntegreerde schakelingen.\relax }}{23}{figure.caption.34}}
\newlabel{fig:IC}{{18}{23}{Geïntegreerde schakelingen.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schakeling uit de datasheet van de LM-386 voor een spanningsversterking van 20. De getallen duiden de pinnen aan van het IC, de driehoek is het symbool voor het IC. \relax }}{23}{figure.caption.35}}
\newlabel{fig:IC_versterker}{{19}{23}{Schakeling uit de datasheet van de LM-386 voor een spanningsversterking van 20. De getallen duiden de pinnen aan van het IC, de driehoek is het symbool voor het IC. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}De luidspreker is een (slechte) weerstand.}{24}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Een luidspreker gedraagt zich zoals een weerstand in een elektronisch netwerk.\relax }}{24}{figure.caption.36}}
\newlabel{fig:luidspreker}{{20}{24}{Een luidspreker gedraagt zich zoals een weerstand in een elektronisch netwerk.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{25}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Volledig Schema\relax }}{25}{figure.caption.37}}
\newlabel{fig:volledig_schema}{{21}{25}{Volledig Schema\relax }{figure.caption.37}{}}
