\select@language {dutch}
\contentsline {section}{\numberline {1}Doelstelling}{1}{section.1}
\contentsline {section}{\numberline {2}Elektronica: componenten en schakelingen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}De weerstand}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Netwerken}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Regels}{3}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Het nut van een versterker}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Ontwerp}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Jogging: LED}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Eerste Marathon: De Transistor}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tweede Marathon: De Opamp}{5}{subsection.3.3}
