.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/07/26.13:56:07
"Herfstkamp v1.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     -2.000000     0
0     60.000000     -2.000000     0
0     60.000000     75.000000     0
0     0.000000     75.000000     0
0     0.000000     -2.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.8000    3.5000    1.5000  NPTH  BOARD OTHER UNOWNED
    3.8000   56.5000   71.5000  NPTH  BOARD OTHER UNOWNED
    3.8000   56.5000    1.5000  NPTH  BOARD OTHER UNOWNED
    3.8000    3.5000   71.5000  NPTH  BOARD OTHER UNOWNED
    4.0000   53.0000   38.0000  NPTH  BOARD OTHER UNOWNED
0.81 26.90 55.30 PTH BOARD VIA UNOWNED
0.81 26.90 57.84 PTH BOARD VIA UNOWNED
0.81 26.90 52.76 PTH BOARD VIA UNOWNED
0.81 22.52 55.10 PTH BOARD VIA UNOWNED
0.81 20.48 55.10 PTH BOARD VIA UNOWNED
0.81 30.16 62.74 PTH BOARD VIA UNOWNED
0.81 35.24 62.74 PTH BOARD VIA UNOWNED
0.81 50.90 55.35 PTH BOARD VIA UNOWNED
0.81 50.90 60.43 PTH BOARD VIA UNOWNED
0.81 56.74 60.45 PTH BOARD VIA UNOWNED
0.81 56.74 57.91 PTH BOARD VIA UNOWNED
0.81 14.74 68.86 PTH BOARD VIA UNOWNED
0.81 14.74 72.41 PTH BOARD VIA UNOWNED
0.81 4.03 49.80 PTH BOARD VIA UNOWNED
0.81 6.57 49.80 PTH BOARD VIA UNOWNED
0.81 40.07 68.05 PTH BOARD VIA UNOWNED
0.81 40.07 65.51 PTH BOARD VIA UNOWNED
0.81 40.07 62.97 PTH BOARD VIA UNOWNED
0.81 40.07 60.43 PTH BOARD VIA UNOWNED
0.81 47.69 60.43 PTH BOARD VIA UNOWNED
0.81 47.69 62.97 PTH BOARD VIA UNOWNED
0.81 47.69 65.51 PTH BOARD VIA UNOWNED
0.81 47.69 68.05 PTH BOARD VIA UNOWNED
1.30 52.98 43.44 PTH BOARD VIA UNOWNED
1.30 52.98 48.52 PTH BOARD VIA UNOWNED
    2.8000   42.2000   46.6000  NPTH  POTENTIOMETER PIN UNOWNED
    2.8000   33.4000   46.6000  NPTH  POTENTIOMETER PIN UNOWNED
1.00 40.30 53.60 PTH BOARD VIA UNOWNED
1.00 37.80 53.60 PTH BOARD VIA UNOWNED
1.00 35.30 53.60 PTH BOARD VIA UNOWNED
0.81 22.90 37.12 PTH BOARD VIA UNOWNED
0.81 22.90 47.28 PTH BOARD VIA UNOWNED
0.81 22.30 62.56 PTH BOARD VIA UNOWNED
0.81 22.30 72.72 PTH BOARD VIA UNOWNED
0.81 26.90 37.12 PTH BOARD VIA UNOWNED
0.81 26.90 47.28 PTH BOARD VIA UNOWNED
0.81 26.85 62.56 PTH BOARD VIA UNOWNED
0.81 26.85 72.72 PTH BOARD VIA UNOWNED
0.81 46.42 37.23 PTH BOARD VIA UNOWNED
0.81 46.42 47.39 PTH BOARD VIA UNOWNED
0.81 10.40 37.02 PTH BOARD VIA UNOWNED
0.81 10.40 47.18 PTH BOARD VIA UNOWNED
    1.4987    3.9160   36.0730  NPTH  SWITCH PIN UNOWNED
    1.5000    3.9160   44.2730  NPTH  SWITCH PIN UNOWNED
0.80 3.92 40.17 PTH BOARD VIA UNOWNED
0.80 3.92 38.17 PTH BOARD VIA UNOWNED
0.80 3.92 42.17 PTH BOARD VIA UNOWNED
    3.3020   20.6400    8.2702  NPTH  U$1  PIN UNOWNED
    3.3020   42.8650    8.2702  NPTH  U$1  PIN UNOWNED
    3.3020   20.6400   32.0954  NPTH  U$1  PIN UNOWNED
    3.3020   42.8650   32.0954  NPTH  U$1  PIN UNOWNED
2.06 5.40 13.83 PTH BOARD VIA UNOWNED
2.06 5.40 26.53 PTH BOARD VIA UNOWNED
    1.2000    3.8000   54.7000  NPTH  U$2  PIN UNOWNED
    1.2000    6.3000   54.7000  NPTH  U$2  PIN UNOWNED
    1.2000    6.3000   64.7000  NPTH  U$2  PIN UNOWNED
    1.2000    3.8000   64.7000  NPTH  U$2  PIN UNOWNED
    1.2000   11.3000   59.7000  NPTH  U$2  PIN UNOWNED
1.62 11.30 64.70 PTH BOARD VIA UNOWNED
1.62 11.30 54.70 PTH BOARD VIA UNOWNED
1.62 11.30 62.20 PTH BOARD VIA UNOWNED
1.62 11.30 57.20 PTH BOARD VIA UNOWNED
1.62 6.30 59.70 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
TO92-CBE BC547_TO92-CBE BC547
26.900000 55.300000 0 270.000000 TOP PLACED
E2-5 E2-5 C1
21.500000 55.100000 0 180.000000 TOP PLACED
C050-024X044 C050-024X044 C2
32.700000 62.740000 0 0.000000 TOP PLACED
C050-024X044 C050-024X044 C3
50.900000 57.890000 0 90.000000 TOP PLACED
E2_5-6 E2_5-6 C4
56.740000 59.180000 0 270.000000 TOP PLACED
E3_5-8 E3_5-8 C5
14.737000 70.633000 0 90.000000 TOP PLACED
LED5MM LED5MM LED
5.300000 49.800000 0 0.000000 TOP PLACED
DIL08 LM386N-1 LM386N-1
43.880000 64.240000 0 270.000000 TOP PLACED
MKDSN1_5_2-5_08 LUIDSPREKER_MKDSN1_5_2-5_08 LUIDSPREKER
53.000000 46.000000 0 90.000000 TOP PLACED
POTENTIOMETERALPS POTENTIOMETER_POTENTIOMETERALPS POTENTIOMETER
40.300000 53.600000 0 180.000000 TOP PLACED
0207_10 0207_10 R1
22.900000 42.200000 0 90.000000 TOP PLACED
0207_10 0207_10 R2
22.300000 67.640200 0 90.000000 TOP PLACED
0207_10 0207_10 R3
26.900000 42.200000 0 90.000000 TOP PLACED
0207_10 0207_10 R4
26.850000 67.640200 0 90.000000 TOP PLACED
0207_10 0207_10 R5
46.420000 42.310000 0 90.000000 TOP PLACED
0207_10 0207_10 RLED
10.400000 42.100000 0 90.000000 TOP PLACED
OS102011MA1Q   SWITCH
3.916000 40.173000 0 270.000000 TOP PLACED
BAT_HOLDER_9V BATTERY_HOLDER9V U_1
5.400000 5.400000 0 0.000000 TOP PLACED
JACKSOCKET35RAPC4BHN2 INPUTJACK U_2
3.800000 54.700000 0 0.000000 TOP PLACED
.END_PLACEMENT
